//will update with corrections soon
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int fullList= nums.size();
        int tracker1=0;
        int tracker2=1;
        int deletiens=0;
        bool dupe=0;
        while(deletiens+tracker2 < fullList){
            //cout << dupe << " " << tracker1
            if(nums[tracker1]==nums[tracker2]){
                if(dupe==0){
                    dupe=1;
                    tracker1++;
                    tracker2++;
                }
                else{
                    nums.erase(nums.begin()+tracker1);
                    deletiens++;
                }
            }
            else{
                dupe=0;
                tracker1++;
                tracker2++;
            }
        }
        return fullList - deletiens;
    }  
};
