/*
Runtime 4 ms
Beats 84.69%

Memory 13.57 MB
Beats 100.00%

In both efficiency and speed, they are very well done will probably attempt in java soon

*/
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int fullList= nums.size();
        int tracker1=0;
        int tracker2=1;
        int deletiens=0;
        bool dupe=0;
        while(deletiens+tracker2 < fullList){
            //cout << dupe << " " << tracker1
            if(nums[tracker1]==nums[tracker2]){
                if(dupe==0){
                    dupe=1;
                    tracker1++;
                    tracker2++;
                }
                else{
                    nums.erase(nums.begin()+tracker1);
                    deletiens++;
                }
            }
            else{
                dupe=0;
                tracker1++;
                tracker2++;
            }
        }
        return fullList - deletiens;
    }  
};
